spring.datasource.url=jdbc:postgresql://localhost:5432/demoDB
spring.datasource.username=postgres
spring.datasource.password=jovana123


## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
## so sekoe aktiviranje na serverot ke se nadograduva bazata, inkrementalno kreiranje
spring.jpa.show-sql=true
## sekoe sql prasanje deka ke se pisuva vo konzola
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss